 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaca en HTML y CSS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://img.freepik.com/vector-gratis/escena-granja-naturaleza-granero_1308-34080.jpg?semt=ais_hybrid');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .vaca {
            position: relative;
            width: 300px;
            height: 180px;
            background-color: white;
            border-radius: 50% / 40%;
            border: 4px solid black;
        }
        .manchas {
            position: absolute;
            background-color: black;
            border-radius: 50%;
        }
        .mancha1 {
            top: 50px;
            left: 40px;
            width: 60px;
            height: 80px;
        }
        .mancha2 {
            top: 40px;
            right: 30px;
            width: 70px;
            height: 60px;
        }
        .mancha3 {
            top: 120px;
            left: 120px;
            width: 50px;
            height: 40px;
        }
        .cabeza {
            position: absolute;
            top: -10px;
            left: -90px;
            width: 120px;
            height: 90px;
            background-color: white;
            border-radius: 40%;
            border: 4px solid black;
        }
        .oreja {
            position: absolute;
            width: 30px;
            height: 50px;
            background-color: rgb(255, 255, 255);
            border-radius: 45%;
            border: 3px solid black;
            border-bottom: transparent;
        }
        .oreja.izquierda {
            top: -30px;
            left: -10px;
            transform: rotate(-30deg);
        }
        .oreja.derecha {
            top: -30px;
            right: -10px;
            transform: rotate(30deg);
        }
        .cuerno {
            position: absolute;
            width: 40px;
            height: 14px;
            background-color: black;
            border-radius: 100%;
            top: -15px;
        }
        .cuerno.izquierdo {
            left: 10px;
            transform: rotate(-70deg);
        }
        .cuerno.derecho {
            right: 10px;
            transform: rotate(70deg);
        }
        .ojo {
            position: absolute;
            top: 30px;
            background-color: black;
            border-radius: 50%;
            width: 12px;
            height: 12px;
        }
        .ojo.izquierdo {
            left: 25px;
        }
        .ojo.derecho {
            right: 25px;
        }
        .boca {
            position: absolute;
            bottom: -10px;
            left: 7px;
            width: 100px;
            height: 40px;
            background-color: pink;
            border-radius: 100% / 100%;
            border: 2px solid black;
        }
        .narina {
            position: absolute;
            background-color: black;
            width: 20px;
            height: 25px;
            border-radius: 50%;
        }
        .narina.izquierda {
            top: 10px;
            left: 15px;
        }
        .narina.derecha {
            top: 10px;
            right: 15px;
        }
        .pata {
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: white;
            border: 4px solid black; /* Añadir borde negro */
            bottom: -50px;
            border-top: transparent;
        }
        .pata.izquierda {
            left: 40px;
        }
        .pata.derecha {
            right: 40px;
        }
        .pezuña {
            position: absolute;
            width: 45px;
            height: 30px;
            background-color: black;
            bottom: -10px;
        }
        .pezuña.izquierda {
            left: 40px;
            bottom: -28%;
        }
        .pezuña.derecha {
            right: 40px;
            bottom: -28%;
        }
        .cola {
            position: absolute;
            top: 65px;
            right: -10px;
            width: 10px;
            height: 90px;
            background-color: black;
            border-radius: 200%;
        }
    </style>
</head>
<body>
    <div class="vaca">
        <div class="manchas mancha1"></div>
        <div class="manchas mancha2"></div>
        <div class="manchas mancha3"></div>
        <div class="cabeza">
            <div class="cuerno izquierdo"></div>
            <div class="cuerno derecho"></div>
            <div class="oreja izquierda"></div>
            <div class="oreja derecha"></div>
            <div class="ojo izquierdo ojo"></div>
            <div class="ojo derecho ojo"></div>
            <div class="boca">
                <div class="narina izquierda"></div>
                <div class="narina derecha"></div>
            </div>
        </div>
        <div class="pata izquierda"></div>
        <div class="pata derecha"></div>
        <div class="pezuña izquierda"></div>
        <div class="pezuña derecha"></div>
        <div class="cola"></div>
    </div>
</body>
</html>
